<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BOOKSMART</title>
        <link rel="stylesheet" href="index.css">
        <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
     <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
     <style>
        h3{
            color: black;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }
        p{
            color: black;
            font-family: 'Montserrat', sans-serif;
   
        }
        .area{
            padding: 5%;
            display: flex;
            justify-content: space-between;
        }
        .context{
            display: inline;
            padding: 3%;
        }
        button{
            width: 70px;
            font-size: medium;
            align-items: right;
        }
        button:hover{
            color: royalblue;
        }
        a{
            color: black;
        }
    </style>
    <script>
       function myFunction() {
            window.location.href="index.html";  
       }
    </script>
    </head>
    <body>
        <header class="header">
            <nav class="navbar">
                <a href="#" class="nav-logo">BOOKSMART&nbsp;<i class="fas fa-book-open"></i></a>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
    </header>
    <div class='area'>
        <img src="2.png" height="400px" width="400px"/>
        <div class="context">
           <h3>Books</h3>
           <p>The main objective of this project is to sell the old books that haven’t read in years or buy second hand books at this website. You can get yourself great deals here and also save some money to get new books. So, select the books and get the books that you have been wanting to buy for a long time here without spoiling your whole budget.</p>
            <br><br>
            <a href="index.html"><button>Back</button></a> &nbsp;&nbsp;
            <button id="rzp-button1">Pay</button>
        </div>
    
    </div>
    <footer class="footer" id="footer">
        <div id="contact" class="container">
            <div class="row">
                <div class="footer-item">
                    <h3>Location</h3>
                    <p>ABC Street, Bulding 10, <br> Navi Mumbai - 400001</p>
                </div>
                <div class="footer-item">
                    <h3>Working Hours</h3>
                    <p>Monday To Sunday<br> 7:00 AM - 4:00 PM</p>
                </div>
                <div class="footer-item">
                    <h3>Contact Us</h3>
                    <p>91 1234 123 ***</p>
                    <p>book_fair@gmail.com</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
    </footer>
    
        <script src="index.js"></script>
    </body>
    </html>