<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BOOKSMART</title>
        <link rel="stylesheet" href="index.css">
        <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
     <style>
        h3{
            color: black;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }
        p{
            color: black;
            font-family: 'Montserrat', sans-serif;
   
        }
        .area{
            padding: 5%;
            display: flex;
            justify-content: space-between;
        }
        .context{
            display: inline;
            padding: 3%;
        }
        button{
            width: 70px;
            font-size: medium;
            align-items: right;
        }
        input{
            width: 70px;
            font-size: medium;
            align-items: right;
        }
    </style>
    <script>
        function myFunction() {
       window.location.href="http://127.0.0.1:5500/index.html";  
     }
    </script>
    </head>
    <body>
        <header class="header">
            <nav class="navbar">
                <a href="#" class="nav-logo">BOOKSMART&nbsp;<i class="fas fa-book-open"></i></a>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
    </header>
    <div class='area'>
        <img src="2.png" height="400px" width="400px"/>
        <div class="context">
           <h3>The Waves</h3>
           <p>The Waves is a portrait of the intertwined lives of six friends: Bernard, Neville, Louis, Jinny, Susan, and Rhoda. The novel is divided into nine sections, each of which corresponds to a time of day, and, symbolically, to a period in the lives of the characters.
            The Waves is a portrait of the intertwined lives of six friends: Bernard, Neville, Louis, Jinny, Susan, and Rhoda. The novel is divided into nine sections, each of which corresponds to a time of day, and, symbolically, to a period in the lives of the characters.
            The Waves is a portrait of the intertwined lives of six friends: Bernard, Neville, Louis, Jinny, Susan, and Rhoda. The novel is divided into nine sections, each of which corresponds to a time of day, and, symbolically, to a period in the lives of the characters.</p>
            <br><br>
            <input type="button" value="Back" onClick="myFunction()"/> &nbsp;&nbsp;
            <button>Buy</button>
        </div>
    
    </div>
    <footer class="footer" id="footer">
        <div id="contact" class="container">
            <div class="row">
                <div class="footer-item">
                    <h3>Location</h3>
                    <p>ABC Street, Bulding 10, <br> Navi Mumbai - 400001</p>
                </div>
                <div class="footer-item">
                    <h3>Working Hours</h3>
                    <p>Monday To Sunday<br> 7:00 AM - 4:00 PM</p>
                </div>
                <div class="footer-item">
                    <h3>Contact Us</h3>
                    <p>91 1234 123 ***</p>
                    <p>book_fair@gmail.com</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
    </footer>
    
        <script src="index.js"></script>
    </body>
    </html>